NEXTAUTH_SECRET=mdFuwkAL658uBVlegYwaCd6drFjt42x1NMR+GHaBr74=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=876510163713-4quug0gnj28f45iidmfh9pnldfhvrahv.apps.googleusercontent.com
GOOGLE_SECRET=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